embabel.coder.find-nested-projects=true
embabel.coder.default-project=travel

embabel.shell.chat.confirm-goals=false
embabel.shell.chat.bind-conversation=true

embabel.models.default-llm=qwen-max
embabel.models.default-embedding-model=text-embedding-v4
embabel.models.embedding-services.best=text-embedding-v4
embabel.models.embedding-services.cheapest=text-embedding-v4
embabel.models.llms.best=qwen-max
embabel.models.llms.cheapest=qwen-max